.title {
  font-family: 'Raleway', sans-serif;
}

.header {
  display: flex;
  padding: 92px 24px 96px 24px;
}

.header_grid {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
}

.scroll {
  scroll-behavior:  smooth;
}

.header_menu {
  display: flex;
  margin: auto;
  font-size: 18px;
}

.header__links-list {
  display: flex;
  gap: 35px;
  margin: auto;
  font-family: 'Raleway', sans-serif;
  list-style: circle;
}

.header_link_none_style {
  text-decoration: none;
  list-style-type: none;
}

.logo_img_black {
  width: 148px;
  height: 105px;
  margin: auto;
}

.adress {
  flex-direction: column;
  width: 230px;
  margin: auto;
  margin-right: 35px;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-style: normal;
  justify-self: end;
}

.number_mail {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 150%;
  letter-spacing: 0.01em;
}

.home_adress {
  color: #000;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
}

.cover {
  position: relative;
  z-index: 0;
  width: 100%;
  padding: 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  top: 0;
  left: 0;
}

.cover_title {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  padding: 150px 50px 0;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.aligned-text {
  line-height: 150%;
  letter-spacing: 0.3em;
}

.aligned-text_center {
  margin: auto;
  line-height: 100%;
  letter-spacing: 0.3em;
}

.aligned-text_right {
  margin-left: auto;
  line-height: 140%;
  letter-spacing: 0.3em;
  }

.letter-spacing-extended {
  margin: auto;
  letter-spacing: 0.6em;
}

.no-letter-spacing {
 letter-spacing: 0;
}

.cover__description {
  display: flex;
  align-items: center;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  text-transform: uppercase;
}

.cover__description-text {
  z-index: 2;
  margin: 127px 385px 62px 78px;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  word-spacing: 18.5px; /*управляет расстоянием между словами*/
  white-space: nowrap;
}

.bet-button {
  z-index: 2;
  width: 256px;
  height: 51px;
  margin: 113px 50px 51px -305px;
  border: 1px solid currentColor;
  color: #fff;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}


.lots {
  width: 1052px;
  margin: auto;
  list-style: none;
}

.lots_heading {
  padding: 179px 891px 27px 40px;
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.text_decoration_none {
  text-decoration: none;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 1;
  gap: 20px;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  list-style: none;
  
}

.card_film_book_picture {
  position: relative;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
}

.card_type {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}
.card_film_background-image {
  background-image: url(../images/card-lot-01.jpg);
}

.card_header {
  position: relative;
  z-index: 2;
  color: #fff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  text-transform: uppercase
}
.card_header_film_padding {
  padding: 51px 40px 0px 40px;
}

.card_text {
  position: relative;
  z-index: 2;
  padding: 0px 40px 48px;
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  text-decoration: none;
}

.card_book_background-image {
  background-image: url(../images/card-lot-02.jpg);
}

.card_header_book_padding {
  padding: 51px 40px 0px 40px;
}

.card_picture_background-image {
  background-image: url(../images/card-lot-03.jpg);
}

.card_header_picture_padding {
  padding: 51px 40px 0px 40px;
}

.under_lots_link {
  padding: 30px 820px 0px 40px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}

.about_grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 1100;
  height: 100%;
  margin: 146px 24px 180px;
    
}

.about_logo {
  position: relative;
  z-index: 1;
  display: flex;
  justify-self: center;
  align-self: top;
  width: 240px;
  height: 240px;
  margin-top: 30px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-image: url("../images/logo-white.svg");
  background-repeat: no-repeat;
  background-position: center;
  transform: scale(0.62);
}

.about__title_text {
  margin-top: 140px;
  margin-left: 10px;
}

.about__title {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.about__text-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 100px;
  font-family: 'Raleway', sans-serif;
}

.about__text {
  color: #000;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
}

.footer_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 88px;
}

.footer_menu {
  display: flex;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-top: 0px;
  text-align: center;
  list-style: none;
}

.footer_links {
  display: flex;
  justify-content: end;
  gap: 48px;
  padding-right: 50px;
  text-decoration: none;
  list-style-type: none;
}

.footer_icons_style {
  width: 48px;
  height: 48px;
  background-repeat: no-repeat;
}

.youtube_icon {
  background-image: url("../images/yt.svg");
}

.vk_icon {
  background-image: url("../images/vk.svg");
}

.pinterest_icon {
  background-image: url("../images/pinterest.svg");

}

.icon_link {
  display: block;
  width: 100%;
  height: 100%;
}


