<!DOCTYPE html>
<html lang="ru" class="scroll">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title class="title">Оно тебе надо — аукцион вещей, в которые никто не верил</title>
    <link rel="stylesheet" href="./fonts/fonts.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class = "header header_grid">
      <nav class = "header_menu">
        <ul class = "header__links-list">
          <li class="header_link_none_style"><a href="#cover" class="header_link_none_style">главная</a></li>
          <li><a href="#lots">посмотреть лоты</a></li>
          <li><a href="#about">об аукционе</a></li>
        </ul> 
      </nav>
      <a href="#">
        <img src ="./images/logo-black.svg" alt="логотип черный" class="logo_img_black">
      </a>
      <address class="adress">
        <a href="tel:+99995555555" class="number_mail">+9 999 555 5555</a>
        <a href="mailto:mail@example.com" class="number_mail">info@sobakas.ge</a>
        <p class="home_adress">наб. Принсенграхт 263-265, Амстердам</p>
      </address>     
    </header>
    <main>
      <section class="cover" id="cover" >
        <div class="overlay">
        </div>
        <h1 class="cover_title">
          <span class ="aligned-text">О<span class="letter-spacing-extended">но</span></span>
          <span class ="aligned-text_center">те<span class="letter-spacing-extended">бе</span></span>
          <span class ="aligned-text_right"><span class="letter-spacing-extended">н</span>ад<span class="no-letter-spacing">о</span></span>         
        </h1>
        <div class="cover__description">
          <p class="cover__description-text">Аукцион вещей, в которые никто не верил</p>
          <button type="submit" class="bet-button">Сделать ставку</button>
        </div>
     </section>
     <section class="lots" id="lots">
        <h2 class="lots_heading">Лоты</h2>
        <ul class="lots_card-list">
          <li class="card_film_book_picture">
            <div class="overlay"></div>
            <a href="#0" class="text_decoration_none">
              <div class="card_type card_film_background-image">
            <h3 class="card_header card_header_film_padding">Фильм режиссёра, который бросил киношколу</h3>
              <p class="card_text">Не просто бросил, а ушёл с первой лекции. Какой была бы ваша ставка, если бы вы не знали, что режиссёр — Пол Томас Андерсон?</p>
            </div>
            </a>
          </li>
          <li class="card_film_book_picture">
              <div class="overlay"></div>
              <a href="#0" class="text_decoration_none">
                <div class="card_type card_book_background-image">
              <h3 class="card_header card_header_book_padding">Книга, где описан один скучный день из жизни рекламного агента</h3>
                <p class="card_text">Объёмом почти в тысячу страниц. Иногда без знаков препинания и с переходами на древнеанглийский. В ней одновременно рассказывается о 16 июня 1904 года и об истории литературы, начиная с античных времён. И это всё накладывается на эпическую поэму Гомера. Сколько бы вы поставили на «Улисса» Джеймса Джойса?</p>
              </div>
              </a>
            </li>
            <li class="card_film_book_picture">
              <div class="overlay"></div>
              <a href="#0" class="text_decoration_none">
                <div class="card_type card_picture_background-image">
              <h3 class="card_header card_header_picture_padding">Картина, которую повторит даже 5-летний сын маминой подруги</h3>
                <p class="card_text">Ну действительно, там линия, тут кружочек, а здесь и вовсе что-то похожее на инфузорию-туфельку. Никаких полей, лесов, котиков... Сколько бы вы на такое поставили, если бы не знали, что это — одна из революционных работ Кандинского?</p>
              </div>
              </a>
            </li>     
        </ul>
        <div class="under_lots_link "><a href="#0">посмотреть больше</a></div>
    </section>
    <section class="about_grid" id="about">
          <div class ="about_logo">
          <div class="about__logo-image">
          </div>
        </div>
        <div class="about__title_text">
        <h2 class="about__title">Об аукционе</h2>
          <div class="about__text-container">
          <p class="about__text">Здесь вы не встретите очередное пафосное собрание невероятно дорогого антиквариата. Наши лоты вообще не должны были попасть ни на один аукцион. Потому что кому нужен дневник девочки-подростка или картина, которую может нарисовать даже ребёнок? Кому нужны все эти странные вещи, созданные любителями?</p>
          <p class="about__text">Слишком сложные или, наоборот, слишком простые. Опережающие своё время. В пух и прах растерзанные критиками. Непринятые и непонятые. Когда-то они казались просто неудачными. Но, несмотря
          на критику, кажущуюся простоту или сложность, сейчас без этих лотов невозможно представить современную культуру. Когда в эти вещи не верил никто, продолжали верить их создатели. И сейчас эти лоты стали культовыми. </p>
        </div>
        </div>
    </section>
    </main>
    <footer class = "footer_grid">
       <address class="adress">
          <a href="tel:+99995555555" class="number_mail">+9 999 555 5555</a>
          <a href="mailto:mail@example.com" class="number_mail">info@sobakas.ge</a>
          <p class="home_adress">наб. Принсенграхт 263-265, Амстердам</p>
        </address> 
        <nav class = "footer_menu">
          <ul class = "footer__links-list">
            <li class="header_link_none_style"><a href="#cover" class="header_link_none_style">главная</a></li>
            <li><a href="#lots">посмотреть лоты</a></li>
            <li><a href="#about">об аукционе</a></li>
          </ul>
        </nav>
        <nav>
          <ul class="footer_links">
            <li class="youtube_icon footer_icons_style"><a class="icon_link" href="#0"></a></li>
            <li class="vk_icon footer_icons_style"><a class="icon_link" href="#0"></a></li>
            <li class="pinterest_icon footer_icons_style"><a class="icon_link" href="#0"></a></li>
          </ul>
        </nav>
      </footer>
  </body>